{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Task Specification:\n",
    "\n",
    "1. **Convert the Image to Two Dimensions (samples and three features):**\n",
    "   - The image should be reshaped so that each row corresponds to a pixel and each row should have three features (presumably the RGB values of the pixel).<br><br>\n",
    "\n",
    "2. **Compute the k Centroids:**\n",
    "   - Use the K-means algorithm to compute the k cluster centroids, where k is a pre-specified number of clusters.<br><br>\n",
    "\n",
    "3. **For Each Pixel (feature), Assign its Values to its Cluster:**\n",
    "   - For each pixel in the image, calculate the Euclidean distance to each of the k cluster centroids. Assign the pixel to the cluster whose centroid is closest to it. The value of the pixel should be updated to be the value of its cluster centroid.<br><br>\n",
    "\n",
    "4. **Reshape the Matrix to its Original Form and Display:**\n",
    "   - After all pixels have been assigned to clusters and their values have been updated to be their respective cluster centroids, reshape this matrix back to the original shape of the image and display the result.<br><br>\n",
    "\n",
    "5. **(The last steps have been implemented for you...)**\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting matplotlib\n",
      "  Using cached https://files.pythonhosted.org/packages/ad/62/7b662284352867a86acfb636761ba351723fc3a235efd8397578d903413d/matplotlib-3.5.3-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.whl\n",
      "Collecting pillow>=6.2.0 (from matplotlib)\n",
      "  Using cached https://files.pythonhosted.org/packages/00/d5/4903f310765e0ff2b8e91ffe55031ac6af77d982f0156061e20a4d1a8b2d/Pillow-9.5.0.tar.gz\n",
      "Requirement already satisfied: pyparsing>=2.2.1 in /home/mefathim/snap/jupyter/common/lib/python3.7/site-packages (from matplotlib) (3.1.1)\n",
      "Collecting numpy>=1.17 (from matplotlib)\n",
      "  Using cached https://files.pythonhosted.org/packages/6d/ad/ff3b21ebfe79a4d25b4a4f8e5cf9fd44a204adb6b33c09010f566f51027a/numpy-1.21.6-cp37-cp37m-manylinux_2_12_x86_64.manylinux2010_x86_64.whl\n",
      "Collecting packaging>=20.0 (from matplotlib)\n",
      "  Using cached https://files.pythonhosted.org/packages/ec/1a/610693ac4ee14fcdf2d9bf3c493370e4f2ef7ae2e19217d7a237ff42367d/packaging-23.2-py3-none-any.whl\n",
      "Requirement already satisfied: fonttools>=4.22.0 in /home/mefathim/snap/jupyter/common/lib/python3.7/site-packages (from matplotlib) (4.38.0)\n",
      "Requirement already satisfied: cycler>=0.10 in /home/mefathim/snap/jupyter/common/lib/python3.7/site-packages (from matplotlib) (0.11.0)\n",
      "Requirement already satisfied: python-dateutil>=2.7 in /snap/jupyter/6/lib/python3.7/site-packages (from matplotlib) (2.8.0)\n",
      "Collecting kiwisolver>=1.0.1 (from matplotlib)\n",
      "  Using cached https://files.pythonhosted.org/packages/f9/77/e3046bf19720b22e3e0b7c12e28f6f2c0c18a213fb91a56cea640862270f/kiwisolver-1.4.5-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.whl\n",
      "Requirement already satisfied: six>=1.5 in /snap/jupyter/6/lib/python3.7/site-packages (from python-dateutil>=2.7->matplotlib) (1.12.0)\n",
      "Collecting typing-extensions; python_version < \"3.8\" (from kiwisolver>=1.0.1->matplotlib)\n",
      "  Using cached https://files.pythonhosted.org/packages/ec/6b/63cc3df74987c36fe26157ee12e09e8f9db4de771e0f3404263117e75b95/typing_extensions-4.7.1-py3-none-any.whl\n",
      "Building wheels for collected packages: pillow\n",
      "  Building wheel for pillow (setup.py) ... \u001b[?25lerror\n",
      "\u001b[31m  ERROR: Complete output from command /snap/jupyter/6/bin/python -u -c 'import setuptools, tokenize;__file__='\"'\"'/tmp/pip-install-uzln49wu/pillow/setup.py'\"'\"';f=getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__);code=f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' bdist_wheel -d /tmp/pip-wheel-adx57mqi --python-tag cp37:\u001b[0m\n",
      "\u001b[31m  ERROR: running bdist_wheel\n",
      "  running build\n",
      "  running build_py\n",
      "  creating build\n",
      "  creating build/lib.linux-x86_64-3.7\n",
      "  creating build/lib.linux-x86_64-3.7/PIL\n",
      "  copying src/PIL/_version.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "  copying src/PIL/TgaImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "  copying src/PIL/Jpeg2KImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "  copying src/PIL/FitsImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "  copying src/PIL/features.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "  copying src/PIL/FliImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "  copying src/PIL/SpiderImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "  copying src/PIL/PyAccess.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "  copying src/PIL/TarIO.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "  copying src/PIL/SunImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "  copying src/PIL/DdsImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "  copying src/PIL/_binary.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "  copying src/PIL/_tkinter_finder.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "  copying src/PIL/PixarImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "  copying src/PIL/WmfImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "  copying src/PIL/ImageWin.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "  copying src/PIL/XbmImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "  copying src/PIL/ImageDraw.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "  copying src/PIL/FitsStubImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "  copying src/PIL/ImageSequence.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "  copying src/PIL/_util.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "  copying src/PIL/ImagePalette.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "  copying src/PIL/ImageQt.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "  copying src/PIL/PdfParser.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "  copying src/PIL/JpegPresets.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "  copying src/PIL/PcdImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "  copying src/PIL/GribStubImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "  copying src/PIL/PcxImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "  copying src/PIL/BdfFontFile.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "  copying src/PIL/MpoImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "  copying src/PIL/XVThumbImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "  copying src/PIL/ContainerIO.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "  copying src/PIL/Image.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "  copying src/PIL/JpegImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "  copying src/PIL/MspImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "  copying src/PIL/ImageFont.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "  copying src/PIL/__init__.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "  copying src/PIL/ImtImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "  copying src/PIL/EpsImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "  copying src/PIL/ImageEnhance.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "  copying src/PIL/ImageTransform.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "  copying src/PIL/MicImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "  copying src/PIL/BufrStubImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "  copying src/PIL/ImageOps.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "  copying src/PIL/PpmImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "  copying src/PIL/PsdImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "  copying src/PIL/IcoImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "  copying src/PIL/DcxImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "  copying src/PIL/ImageColor.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "  copying src/PIL/GimpGradientFile.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "  copying src/PIL/PSDraw.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "  copying src/PIL/ImageTk.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "  copying src/PIL/CurImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "  copying src/PIL/GimpPaletteFile.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "  copying src/PIL/ImageGrab.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "  copying src/PIL/PaletteFile.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "  copying src/PIL/FpxImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "  copying src/PIL/FontFile.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "  copying src/PIL/TiffTags.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "  copying src/PIL/ImageShow.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "  copying src/PIL/ImagePath.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "  copying src/PIL/ImageCms.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "  copying src/PIL/ImageDraw2.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "  copying src/PIL/IptcImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "  copying src/PIL/GdImageFile.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "  copying src/PIL/ImageMorph.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "  copying src/PIL/MpegImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "  copying src/PIL/XpmImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "  copying src/PIL/GbrImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "  copying src/PIL/FtexImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "  copying src/PIL/GifImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "  copying src/PIL/BmpImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "  copying src/PIL/WalImageFile.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "  copying src/PIL/PngImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "  copying src/PIL/WebPImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "  copying src/PIL/ImageStat.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "  copying src/PIL/QoiImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "  copying src/PIL/IcnsImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "  copying src/PIL/ImageFile.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "  copying src/PIL/ImageMath.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "  copying src/PIL/SgiImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "  copying src/PIL/ExifTags.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "  copying src/PIL/TiffImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "  copying src/PIL/Hdf5StubImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "  copying src/PIL/_deprecate.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "  copying src/PIL/BlpImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "  copying src/PIL/ImageMode.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "  copying src/PIL/PcfFontFile.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "  copying src/PIL/ImageFilter.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "  copying src/PIL/ImageChops.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "  copying src/PIL/__main__.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "  copying src/PIL/McIdasImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "  copying src/PIL/PdfImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "  copying src/PIL/PalmImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "  copying src/PIL/ImImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "  running egg_info\n",
      "  writing src/Pillow.egg-info/PKG-INFO\n",
      "  writing dependency_links to src/Pillow.egg-info/dependency_links.txt\n",
      "  writing requirements to src/Pillow.egg-info/requires.txt\n",
      "  writing top-level names to src/Pillow.egg-info/top_level.txt\n",
      "  reading manifest file 'src/Pillow.egg-info/SOURCES.txt'\n",
      "  reading manifest template 'MANIFEST.in'\n",
      "  warning: no files found matching '*.c'\n",
      "  warning: no files found matching '*.h'\n",
      "  warning: no files found matching '*.sh'\n",
      "  warning: no previously-included files found matching '.appveyor.yml'\n",
      "  warning: no previously-included files found matching '.clang-format'\n",
      "  warning: no previously-included files found matching '.coveragerc'\n",
      "  warning: no previously-included files found matching '.editorconfig'\n",
      "  warning: no previously-included files found matching '.readthedocs.yml'\n",
      "  warning: no previously-included files found matching 'codecov.yml'\n",
      "  warning: no previously-included files found matching 'renovate.json'\n",
      "  warning: no previously-included files matching '.git*' found anywhere in distribution\n",
      "  warning: no previously-included files matching '*.pyc' found anywhere in distribution\n",
      "  warning: no previously-included files matching '*.so' found anywhere in distribution\n",
      "  no previously-included directories found matching '.ci'\n",
      "  writing manifest file 'src/Pillow.egg-info/SOURCES.txt'\n",
      "  running build_ext\n",
      "  \n",
      "  \n",
      "  The headers or library files could not be found for jpeg,\n",
      "  a required dependency when compiling Pillow from source.\n",
      "  \n",
      "  Please see the install instructions at:\n",
      "     https://pillow.readthedocs.io/en/latest/installation.html\n",
      "  \n",
      "  Traceback (most recent call last):\n",
      "    File \"/tmp/pip-install-uzln49wu/pillow/setup.py\", line 997, in <module>\n",
      "      zip_safe=not (debug_build() or PLATFORM_MINGW),\n",
      "    File \"/snap/jupyter/6/lib/python3.7/site-packages/setuptools/__init__.py\", line 145, in setup\n",
      "      return distutils.core.setup(**attrs)\n",
      "    File \"/snap/jupyter/6/lib/python3.7/distutils/core.py\", line 148, in setup\n",
      "      dist.run_commands()\n",
      "    File \"/snap/jupyter/6/lib/python3.7/distutils/dist.py\", line 966, in run_commands\n",
      "      self.run_command(cmd)\n",
      "    File \"/snap/jupyter/6/lib/python3.7/distutils/dist.py\", line 985, in run_command\n",
      "      cmd_obj.run()\n",
      "    File \"/snap/jupyter/6/lib/python3.7/site-packages/wheel/bdist_wheel.py\", line 192, in run\n",
      "      self.run_command('build')\n",
      "    File \"/snap/jupyter/6/lib/python3.7/distutils/cmd.py\", line 313, in run_command\n",
      "      self.distribution.run_command(command)\n",
      "    File \"/snap/jupyter/6/lib/python3.7/distutils/dist.py\", line 985, in run_command\n",
      "      cmd_obj.run()\n",
      "    File \"/snap/jupyter/6/lib/python3.7/distutils/command/build.py\", line 135, in run\n",
      "      self.run_command(cmd_name)\n",
      "    File \"/snap/jupyter/6/lib/python3.7/distutils/cmd.py\", line 313, in run_command\n",
      "      self.distribution.run_command(command)\n",
      "    File \"/snap/jupyter/6/lib/python3.7/distutils/dist.py\", line 985, in run_command\n",
      "      cmd_obj.run()\n",
      "    File \"/snap/jupyter/6/lib/python3.7/site-packages/setuptools/command/build_ext.py\", line 78, in run\n",
      "      _build_ext.run(self)\n",
      "    File \"/snap/jupyter/6/lib/python3.7/distutils/command/build_ext.py\", line 340, in run\n",
      "      self.build_extensions()\n",
      "    File \"/tmp/pip-install-uzln49wu/pillow/setup.py\", line 809, in build_extensions\n",
      "      raise RequiredDependencyException(f)\n",
      "  __main__.RequiredDependencyException: jpeg\n",
      "  \n",
      "  During handling of the above exception, another exception occurred:\n",
      "  \n",
      "  Traceback (most recent call last):\n",
      "    File \"<string>\", line 1, in <module>\n",
      "    File \"/tmp/pip-install-uzln49wu/pillow/setup.py\", line 1010, in <module>\n",
      "      raise RequiredDependencyException(msg)\n",
      "  __main__.RequiredDependencyException:\n",
      "  \n",
      "  The headers or library files could not be found for jpeg,\n",
      "  a required dependency when compiling Pillow from source.\n",
      "  \n",
      "  Please see the install instructions at:\n",
      "     https://pillow.readthedocs.io/en/latest/installation.html\n",
      "  \n",
      "  \n",
      "  ----------------------------------------\u001b[0m\n",
      "\u001b[31m  ERROR: Failed building wheel for pillow\u001b[0m\n",
      "\u001b[?25h  Running setup.py clean for pillow\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Failed to build pillow\n",
      "Installing collected packages: pillow, numpy, packaging, typing-extensions, kiwisolver, matplotlib\n",
      "  Running setup.py install for pillow ... \u001b[?25lerror\n",
      "\u001b[31m    ERROR: Complete output from command /snap/jupyter/6/bin/python -u -c 'import setuptools, tokenize;__file__='\"'\"'/tmp/pip-install-uzln49wu/pillow/setup.py'\"'\"';f=getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__);code=f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' install --record /tmp/pip-record-gp2bof33/install-record.txt --single-version-externally-managed --compile --user --prefix=:\u001b[0m\n",
      "\u001b[31m    ERROR: running install\n",
      "    running build\n",
      "    running build_py\n",
      "    creating build\n",
      "    creating build/lib.linux-x86_64-3.7\n",
      "    creating build/lib.linux-x86_64-3.7/PIL\n",
      "    copying src/PIL/_version.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "    copying src/PIL/TgaImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "    copying src/PIL/Jpeg2KImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "    copying src/PIL/FitsImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "    copying src/PIL/features.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "    copying src/PIL/FliImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "    copying src/PIL/SpiderImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "    copying src/PIL/PyAccess.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "    copying src/PIL/TarIO.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "    copying src/PIL/SunImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "    copying src/PIL/DdsImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "    copying src/PIL/_binary.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "    copying src/PIL/_tkinter_finder.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "    copying src/PIL/PixarImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "    copying src/PIL/WmfImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "    copying src/PIL/ImageWin.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "    copying src/PIL/XbmImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "    copying src/PIL/ImageDraw.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "    copying src/PIL/FitsStubImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "    copying src/PIL/ImageSequence.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "    copying src/PIL/_util.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "    copying src/PIL/ImagePalette.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "    copying src/PIL/ImageQt.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "    copying src/PIL/PdfParser.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "    copying src/PIL/JpegPresets.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "    copying src/PIL/PcdImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "    copying src/PIL/GribStubImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "    copying src/PIL/PcxImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "    copying src/PIL/BdfFontFile.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "    copying src/PIL/MpoImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "    copying src/PIL/XVThumbImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "    copying src/PIL/ContainerIO.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "    copying src/PIL/Image.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "    copying src/PIL/JpegImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "    copying src/PIL/MspImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "    copying src/PIL/ImageFont.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "    copying src/PIL/__init__.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "    copying src/PIL/ImtImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "    copying src/PIL/EpsImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "    copying src/PIL/ImageEnhance.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "    copying src/PIL/ImageTransform.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "    copying src/PIL/MicImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "    copying src/PIL/BufrStubImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "    copying src/PIL/ImageOps.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "    copying src/PIL/PpmImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "    copying src/PIL/PsdImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "    copying src/PIL/IcoImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "    copying src/PIL/DcxImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "    copying src/PIL/ImageColor.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "    copying src/PIL/GimpGradientFile.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "    copying src/PIL/PSDraw.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "    copying src/PIL/ImageTk.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "    copying src/PIL/CurImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "    copying src/PIL/GimpPaletteFile.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "    copying src/PIL/ImageGrab.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "    copying src/PIL/PaletteFile.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "    copying src/PIL/FpxImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "    copying src/PIL/FontFile.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "    copying src/PIL/TiffTags.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "    copying src/PIL/ImageShow.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "    copying src/PIL/ImagePath.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "    copying src/PIL/ImageCms.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "    copying src/PIL/ImageDraw2.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "    copying src/PIL/IptcImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "    copying src/PIL/GdImageFile.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "    copying src/PIL/ImageMorph.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "    copying src/PIL/MpegImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "    copying src/PIL/XpmImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "    copying src/PIL/GbrImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "    copying src/PIL/FtexImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "    copying src/PIL/GifImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "    copying src/PIL/BmpImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "    copying src/PIL/WalImageFile.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "    copying src/PIL/PngImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "    copying src/PIL/WebPImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "    copying src/PIL/ImageStat.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "    copying src/PIL/QoiImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "    copying src/PIL/IcnsImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "    copying src/PIL/ImageFile.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "    copying src/PIL/ImageMath.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "    copying src/PIL/SgiImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "    copying src/PIL/ExifTags.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "    copying src/PIL/TiffImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "    copying src/PIL/Hdf5StubImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "    copying src/PIL/_deprecate.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "    copying src/PIL/BlpImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "    copying src/PIL/ImageMode.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "    copying src/PIL/PcfFontFile.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "    copying src/PIL/ImageFilter.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "    copying src/PIL/ImageChops.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "    copying src/PIL/__main__.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "    copying src/PIL/McIdasImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "    copying src/PIL/PdfImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "    copying src/PIL/PalmImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "    copying src/PIL/ImImagePlugin.py -> build/lib.linux-x86_64-3.7/PIL\n",
      "    running egg_info\n",
      "    writing src/Pillow.egg-info/PKG-INFO\n",
      "    writing dependency_links to src/Pillow.egg-info/dependency_links.txt\n",
      "    writing requirements to src/Pillow.egg-info/requires.txt\n",
      "    writing top-level names to src/Pillow.egg-info/top_level.txt\n",
      "    reading manifest file 'src/Pillow.egg-info/SOURCES.txt'\n",
      "    reading manifest template 'MANIFEST.in'\n",
      "    warning: no files found matching '*.c'\n",
      "    warning: no files found matching '*.h'\n",
      "    warning: no files found matching '*.sh'\n",
      "    warning: no previously-included files found matching '.appveyor.yml'\n",
      "    warning: no previously-included files found matching '.clang-format'\n",
      "    warning: no previously-included files found matching '.coveragerc'\n",
      "    warning: no previously-included files found matching '.editorconfig'\n",
      "    warning: no previously-included files found matching '.readthedocs.yml'\n",
      "    warning: no previously-included files found matching 'codecov.yml'\n",
      "    warning: no previously-included files found matching 'renovate.json'\n",
      "    warning: no previously-included files matching '.git*' found anywhere in distribution\n",
      "    warning: no previously-included files matching '*.pyc' found anywhere in distribution\n",
      "    warning: no previously-included files matching '*.so' found anywhere in distribution\n",
      "    no previously-included directories found matching '.ci'\n",
      "    writing manifest file 'src/Pillow.egg-info/SOURCES.txt'\n",
      "    running build_ext\n",
      "    \n",
      "    \n",
      "    The headers or library files could not be found for jpeg,\n",
      "    a required dependency when compiling Pillow from source.\n",
      "    \n",
      "    Please see the install instructions at:\n",
      "       https://pillow.readthedocs.io/en/latest/installation.html\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"/tmp/pip-install-uzln49wu/pillow/setup.py\", line 997, in <module>\n",
      "        zip_safe=not (debug_build() or PLATFORM_MINGW),\n",
      "      File \"/snap/jupyter/6/lib/python3.7/site-packages/setuptools/__init__.py\", line 145, in setup\n",
      "        return distutils.core.setup(**attrs)\n",
      "      File \"/snap/jupyter/6/lib/python3.7/distutils/core.py\", line 148, in setup\n",
      "        dist.run_commands()\n",
      "      File \"/snap/jupyter/6/lib/python3.7/distutils/dist.py\", line 966, in run_commands\n",
      "        self.run_command(cmd)\n",
      "      File \"/snap/jupyter/6/lib/python3.7/distutils/dist.py\", line 985, in run_command\n",
      "        cmd_obj.run()\n",
      "      File \"/snap/jupyter/6/lib/python3.7/site-packages/setuptools/command/install.py\", line 61, in run\n",
      "        return orig.install.run(self)\n",
      "      File \"/snap/jupyter/6/lib/python3.7/distutils/command/install.py\", line 545, in run\n",
      "        self.run_command('build')\n",
      "      File \"/snap/jupyter/6/lib/python3.7/distutils/cmd.py\", line 313, in run_command\n",
      "        self.distribution.run_command(command)\n",
      "      File \"/snap/jupyter/6/lib/python3.7/distutils/dist.py\", line 985, in run_command\n",
      "        cmd_obj.run()\n",
      "      File \"/snap/jupyter/6/lib/python3.7/distutils/command/build.py\", line 135, in run\n",
      "        self.run_command(cmd_name)\n",
      "      File \"/snap/jupyter/6/lib/python3.7/distutils/cmd.py\", line 313, in run_command\n",
      "        self.distribution.run_command(command)\n",
      "      File \"/snap/jupyter/6/lib/python3.7/distutils/dist.py\", line 985, in run_command\n",
      "        cmd_obj.run()\n",
      "      File \"/snap/jupyter/6/lib/python3.7/site-packages/setuptools/command/build_ext.py\", line 78, in run\n",
      "        _build_ext.run(self)\n",
      "      File \"/snap/jupyter/6/lib/python3.7/distutils/command/build_ext.py\", line 340, in run\n",
      "        self.build_extensions()\n",
      "      File \"/tmp/pip-install-uzln49wu/pillow/setup.py\", line 809, in build_extensions\n",
      "        raise RequiredDependencyException(f)\n",
      "    __main__.RequiredDependencyException: jpeg\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"/tmp/pip-install-uzln49wu/pillow/setup.py\", line 1010, in <module>\n",
      "        raise RequiredDependencyException(msg)\n",
      "    __main__.RequiredDependencyException:\n",
      "    \n",
      "    The headers or library files could not be found for jpeg,\n",
      "    a required dependency when compiling Pillow from source.\n",
      "    \n",
      "    Please see the install instructions at:\n",
      "       https://pillow.readthedocs.io/en/latest/installation.html\n",
      "    \n",
      "    \n",
      "    ----------------------------------------\u001b[0m\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[31mERROR: Command \"/snap/jupyter/6/bin/python -u -c 'import setuptools, tokenize;__file__='\"'\"'/tmp/pip-install-uzln49wu/pillow/setup.py'\"'\"';f=getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__);code=f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' install --record /tmp/pip-record-gp2bof33/install-record.txt --single-version-externally-managed --compile --user --prefix=\" failed with error code 1 in /tmp/pip-install-uzln49wu/pillow/\u001b[0m\n",
      "\u001b[?25hNote: you may need to restart the kernel to use updated packages.\n"
     ]
    }
   ],
   "source": [
    "pip install matplotlib"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "ename": "ModuleNotFoundError",
     "evalue": "No module named 'matplotlib'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-1-5461a566d8f8>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m \u001b[0;32mfrom\u001b[0m \u001b[0mmatplotlib\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mpyplot\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mplt\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      3\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mnumpy\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mcv2\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mModuleNotFoundError\u001b[0m: No module named 'matplotlib'"
     ]
    }
   ],
   "source": [
    "\n",
    "from matplotlib import pyplot as plt\n",
    "import requests\n",
    "import numpy as np\n",
    "import cv2\n",
    "\n",
    "# URL of the image to download\n",
    "image_url = 'https://cdn.pixabay.com/photo/2014/08/15/11/29/beach-418742_640.jpg'\n",
    "\n",
    "# Send a GET request to the URL\n",
    "response = requests.get(image_url)\n",
    "\n",
    "# Check if the request was successful (status code 200)\n",
    "if response.status_code == 200:\n",
    "    # Get the content of the response\n",
    "    image_data = response.content\n",
    "\n",
    "    # Convert the image data to a NumPy array\n",
    "    nparr = np.frombuffer(image_data, np.uint8)\n",
    "\n",
    "    # Decode the image array using OpenCV\n",
    "    image = cv2.imdecode(nparr, cv2.IMREAD_COLOR)\n",
    "\n",
    "    desired_width = 426\n",
    "    desired_height = 320\n",
    "\n",
    "    # Downsample the image\n",
    "    image = cv2.resize(image, (desired_width, desired_height))\n",
    "\n",
    "    # Display the image\n",
    "    plt.figure(figsize=(7,7))\n",
    "    plt.imshow(image[:,:,::-1])\n",
    "    plt.show()\n",
    "    \n",
    "else:\n",
    "    print('Failed to download the image. Status code:', response.status_code)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "img = image.reshape..."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'centroids' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[6], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m centroids \u001b[39m=\u001b[39m np\u001b[39m.\u001b[39marray(centroids)\n\u001b[1;32m      2\u001b[0m \u001b[39m# Map each pixel to its corresponding cluster center\u001b[39;00m\n\u001b[1;32m      3\u001b[0m segmented_image \u001b[39m=\u001b[39m centroids[labels]\n",
      "\u001b[0;31mNameError\u001b[0m: name 'centroids' is not defined"
     ]
    }
   ],
   "source": [
    "centroids = np.array(centroids)\n",
    "# Map each pixel to its corresponding cluster center\n",
    "segmented_image = centroids[labels]\n",
    "\n",
    "# Reshape the segmented image back to its original shape\n",
    "segmented_image = segmented_image.reshape(image.shape).astype(int)\n",
    "\n",
    "\n",
    "# Display the original and segmented images\n",
    "plt.figure(figsize=(7,7))\n",
    "plt.imshow(segmented_image[:,:,::-1])\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
